{
  "name": "ES5-Observe-Polyfill",
  "version": "0.0.1",
  "description": "An ES5 Object.observe polyfill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "data-binding",
    "watch",
    "observe",
    "mvc"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/joelgriffith/object-observe-es5"
  },
  "author": "Joel Griffith",
  "license": "MIT",
  "devDependencies": {
    "gulp-mocha": "~0.4.1",
    "gulp": "~3.5.5"
  }
}
